PassCube/TestUserControls/frmPassRnd.xaml

<UserControl x:Class="PassCube.TestUserControls.frmPassRnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassCube.TestUserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" Height="178.551" Width="304.539">
    <Grid>

        <GroupBox x:Name="groupBox1" Header="Generador de Pass aleatoria" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Height="168" Width="295"/>

        <TextBox x:Name="txtRndKey" IsReadOnly="true"  TabIndex="9" HorizontalAlignment="Left" Height="37" Margin="17,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="218"
        materialDesign:HintAssist.Hint="Pasword aleatoria" 
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="btnRnd" Content="Generar" HorizontalAlignment="Left" Margin="17,117,0,0" VerticalAlignment="Top" Width="90" Click="btnRnd_Click"/>
        <materialDesign:PackIcon Kind="HelpCircleOutline" 
        Height="27"
        HorizontalAlignment="Left"
        x:Name="PasswordAleatoryHelp"
        VerticalAlignment="Top"
        ToolTip="Contraseña aleatoria para utilizar en nuevos registros y altas."
        Width="23"
        Margin="240,68,0,0"  />

    </Grid>
</UserControl>