PassCube/Login.xaml

<Window x:Class="PassCube.Login"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaBodega_Crpt"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="LaBodegaDeDatos" Height="177.594" Width="465.176">
    <Grid>


        <TextBox Height="56"
             FontSize="20"
             Padding="5,2,47,0"
             HorizontalAlignment="Left"
                 
             Margin="25,25,0,0"
             Name="txtVisiblePasswordbox"
             VerticalAlignment="Top"
             Width="410" />
        <PasswordBox Height="56"
                 FontSize="20"
                  
                 HorizontalAlignment="Left"
                 Margin="25,25,0,0"
                    materialDesign:HintAssist.Hint="Contraseña Unica" 
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                     
                 Name="txtPasswordbox"
                 VerticalAlignment="Top"
                 Width="410"
                 PasswordChanged="txtPasswordbox_PasswordChanged" KeyDown="txtPasswordbox_KeyDown" />
        <materialDesign:PackIcon Kind="Eye" 
           Height="42"
           HorizontalAlignment="Left"
           Name="ImgShowHide"
           VerticalAlignment="Top"
           Width="45"
           Margin="383,32,0,0"
           MouseLeave="ImgShowHide_MouseLeave"
           PreviewMouseDown="ImgShowHide_PreviewMouseDown"
           PreviewMouseUp="ImgShowHide_PreviewMouseUp" />
        <StatusBar DockPanel.Dock="Bottom" Height="32" Margin="0,115,0,0" Width="457">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Margin="0,0,74,0" Visibility="Hidden">
                <TextBlock Text="Try:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="-69,0,103,0" Visibility="Hidden">
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="2" Margin="-95,0,99,4" />
            <StatusBarItem Grid.Column="3" Margin="-89,0,6,0">
                <TextBlock Name="lblTextPath" />
            </StatusBarItem>
            <Separator Grid.Column="4" />
            <StatusBarItem Grid.Column="5">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>

